<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        .display {
            display: grid;
            place-items: center;
            align-content: space-between;
            max-width: 800px; /* need to set media query to limit width on large screens */
        }

        .top-display {
            grid-template-columns: repeat(3, 1fr);
            height: 250px;
        }

        .bottom-display {
            grid-template-columns: repeat(2, 1fr);
            height: 100px;
            font-size: 2.5rem;
        }

        .tire-temp {
            font-size: 3rem;
            /*background: red;*/
            padding: 1rem;
        }

        .gear {
            font-size: 7rem;
            /*background: red;*/
            padding: 0.5rem;
        }

        .speed {
            font-size: 4rem;
        }

        .tach {
            max-width: 800px;
            height: 20px;
            position: relative;
            background: #555;
            border-radius: 25px;
            padding: 10px;
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
        }

        .tach > span {
            display: block;
            height: 100%;
            border-radius: 20px 8px 8px 20px;
            background-color: rgb(43,194,83);
            background-image: linear-gradient(center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69%);
            box-shadow:
                    inset 0 2px 9px  rgba(255,255,255,0.3),
                    inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }

        .accelerometer {
            height: 200px;
            width: 200px;
            background: grey;
        }

        .ball {
            height: 10px;
            width: 10px;
            border-radius: 20px;
            background: yellow;
            position: relative;
            top: 95px;
            left: 95px;
        }
    </style>
</head>
<body>

<div class="tach">
    <span style="width: 70%;"></span>
</div>

<div class="top-display display">
    <div class="tire-temp">200</div>
    <div class="gear">10</div>
    <div class="tire-temp">200</div>
    <div class="tire-temp">200</div>
    <div class="speed">777</div>
    <div class="tire-temp">200</div>
</div>

<div class="bottom-display display">
    <div>C 99:99:99.999</div>
    <div>L 99:99:99.999</div>
    <div>S 99:99:99.999</div>
    <div>B 99:99:99.999</div>
</div>

<div class="accelerometer">
    <div class="ball"></div>
</div>

</body>
</html>